{
  "schemaVersion": 1,
  "id": "anticreeper",
  "version": "1.5-beta.1",
  "name": "AntiCreeper",
  "description": "A mod that not allows creeper's explosion to break the block !",
  "authors": [
    "PlainsVillager"
  ],
  "contact": {
    "homepage": "https://plainsvillager.github.io/mods/AntiCreeper",
    "sources": "https://github.com/PlainsVillager/Anti-Creeper",
    "issues": "https://github.com/PlainsVillager/Anti-Creeper/issues"
  },
  "license": "GPL-3.0",
  "icon": "assets/anticreeper/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.plainsvillager.anticreeper.AntiCreeper"
    ]
  },
  "mixins": [
    "anticreeper.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.13",
    "fabric": "*",
    "minecraft": ["1.19.4", "1.19.3", "1.19.2", "1.19.1", "1.19"]
  }
}
